<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginNotice" width="480" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15f6c608aaf" scale9Grid="80,58,131,173"/>
	<e:Image id="img" source="s9bg_1_png" x="21.42" y="0" width="440" height="700" fillMode="scale" scale9Grid="80,59,131,173"/>
	<e:Image source="s9bg_2_png" x="62.18" y="56" width="356.97" anchorOffsetY="0" height="521.55" scale9Grid="9,9,182,183" anchorOffsetX="0"/>
	<e:Button id="btn_yes" label="" x="163.42" y="588.6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_qd1_png" source.down="btn_qd2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="label_content" text="展示内容" x="70.5" y="66.01" anchorOffsetX="0" width="342.03" anchorOffsetY="0" height="504.05" fontFamily="Helvetica" size="23"/>
	<ns1:LoginTemp id="loginTemp" width="400" height="234.85" x="41.51" y="175" skinName="Login_Temp" anchorOffsetY="0"/>
</e:Skin>